{
  "CONTRACT_ADDRESS": "0xc34f7042Df181A8522fd5F5c6C37E210AE480fE0",
  "TOKEN": "0xc421732019c77606182F4E14569E9e003E7B3F9a",
  "SCAN_LINK": "https://testnet.bscscan.com/address/0xc34f7042Df181A8522fd5F5c6C37E210AE480fE0",
  "NETWORK": {
    "NAME": "BSC Testnet",
    "SYMBOL": "BNB",
    "ID": 97
  },
  "NFT_NAME": "Infinite Heroes",
  "SYMBOL": "IF2T",
  "GAS_LIMIT": 295000,
  "MARKETPLACE": "",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": false
}
