{
  "CONTRACT_ADDRESS": "0x16CA6B8936BbeB3F95548129c8061D97e58b243d",
  "TOKEN": "0xc421732019c77606182F4E14569E9e003E7B3F9a",
  "SCAN_LINK": "https://testnet.bscscan.com/address/0x16CA6B8936BbeB3F95548129c8061D97e58b243d",
  "NETWORK": {
    "NAME": "BSC Testnet",
    "SYMBOL": "BNB",
    "ID": 97
  },
  "NFT_NAME": "Infinite Heroes",
  "SYMBOL": "IF2T",
  "GAS_LIMIT": 295000,
  "MARKETPLACE": "",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": false
}
